
/////
.card-demo-container {

  .card-demo {
    background-size: cover;
    background-position: center;
    background-color: rgba($angular-black, 0.05);
    height: 380px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    font-weight: bold;
    border-radius: 2px;
    position: relative;
    color: $angular-black-87;
    border: 1px solid rgba($angular-black-87, 0.25);
    transition: box-shadow .3s ease-in-out;

    &:hover {
      // transform: scale(1.01);
      -webkit-box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
      -moz-box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
      box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
    }

    h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .card-demo-top {
      padding: 20px;
      background-color: $white;

      min-height: 45px;
      width: 100%;

      .card-demo-actions {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 20px;
        color: $angular-black-87;

        img {
          margin-right: -30px;
          cursor: pointer;
        }
        i {
          transform: rotate(90deg);
          transition: transform 0.3s ease-in;
          // &:hover {
          //   transform: rotate(0deg);
          // }
        }
        &:hover {
          i {
            transform: rotate(0deg);
          }
        }
      }
    }

    .dropdown-toggle::after {
      display: none;
    }
    .card-demo-bottom-wrapper {

      display: flex;
      width: 100%;
      height: 100%;

      &:hover {
        text-decoration: none;
      }

      .card-demo-bottom {

        padding: 10px;
        height: 100%;
        width: 100%;

        font-size: 22px;
        color: $angular-black-87;

        span {
          font-size: 0.7rem;
        }

        h6 {
          color: rgba($black, 0.25);
        }
      }
    }

    p {
      font-size: 12px;
      line-height: 1.2em;
      font-weight: 400;
      margin: 0 20px 10px 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
      margin-left: 0;
    }

  }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-demo {
    height: 300px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-demo {
    height: 200px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-demo {
    height: 240px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-demo {
    height: 220px;
  }
}



.card-badge  {
  position: absolute;
  top: 10px;
  left: 10px;
}


#demo-explorer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  transition: box-shadow .3s ease-in-out;

    a {
      margin-left: 10px;
    }

    p {
      margin: 5px 10px 10px 10px;
    }

    .badge-pill  {
      position: absolute;
      top: 10px;
    }
}

#demo-explorer:hover {
  // transform: scale(1.02);
  -webkit-box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
  -moz-box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
  box-shadow: 0px 5px 30px 0px rgba(187, 134, 252, 0.2);
}
